[gd_scene load_steps=3 format=2]

[ext_resource path="res://PacketSpawner.gd" type="Script" id=1]
[ext_resource path="res://assets/packet_spawner.png" type="Texture" id=2]

[node name="PacketSpawner" type="Node2D"]
scale = Vector2( 2, 2 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
